{extends layout.latte}

{block title}Home{/block}

{block body} 
	<h1 class="display-4" align="center">Semester project</h1>
    <br>
    <h2>Project assignment</h2>	
    <p class="text-justify">Create a web application for recording persons and contacts. The main goal of the application is to record persons (friend, acquaintances), their addresses, relationships and meetings. Each person can have a name, nickname, age, location and contacts. Each person can have any number of contacts (mobile, Skype, Jabber, ….). A person can have more contacts of the same type (e.g. two emails). Each person can have any number of relationships with other persons in the database. Each relationship should be of a type (friend, fiend, acquaintance, spouse, …) and description. The contact and relationship types are recorded in the database and can be modified by the end-user. The application also records meetings between persons. Each meeting can be joined by any number of persons. Each meeting should have a place and date. The application must allow user friendly entering and modifying the data. Take advantage of the proposed schema, create a database and implement the entire application.</p>

    <h2>Database schema</h2>	
    <img src="img/schema.png" class="img-fluid" alt="Database schema">
{/block}