{extends layout.latte}

{block title}
Meetings
{/block}

{block body}
<h1 class="display-4" align="center">Meetings</h1> <br>
	<div class="row">
		<div class="col">		
			<a href="{link newMeeting}" class="btn btn-success">
				<span class="fa fa-plus"></span> Add new meeting
			</a>
		</div>	
		<form class = "form-inline" action="{link meetings_search}" method="GET">
			<div class="col">
				<input placeholder="Search by description" type="text" name="q" class="form-control">
				<button type ="submit" class="btn btn-primary">Search</button>	
			</div>				
		</form>
	</div>			
		<br>
		<table class="table table-stripped table-hover">
			<tr>
				<th>Date</th>
				<th>Description</th>
				<th>Duration</th>
				<th>Number of participants</th>								
				<th colspan="3" class="text-center">Action</th>		
			</tr>
									
			{foreach $meetings as $m}
				<tr>
					<td>{$m['start']}</td>
					<td>{$m['description']}</td>
					<td>{$m['duration']}</td>
					<td align="center">{$m['participants_count']}</td>
					<td class="text-center">
						<a  class="btn btn-outline-info" href="{link meeting_info}?id_meeting={$m['id_meeting']}">
							<span class="far fa-eye"></span> Show							
						</a>
					</td>
					<td class="text-center">
						<a class="btn btn-outline-primary" href="{link updateMeeting}?id_meeting={$m['id_meeting']}">
							<span class="fa fa-edit"></span> Edit							
						</a>						
					</td>
					<td class="text-center">
							<form method="post" onClick="return confirm('Do you really want to delete meeting that starts on {$m['start']}?')" action="{link meeting_delete}?id_meeting={$m['id_meeting']}">
								<button class="btn btn-outline-danger">
									<span class="fas fa-trash-alt"></span> Delete
								</button>
							</form>
					</td>
				</tr>
			{/foreach}
		</table>	
		{if isset($total_pages)}
		<table id="paging" align="center">
			<tr>
				{for $i=0; $i < $total_pages; $i++}
					<td>
						{if $i==$page}
							<span class="btn btn-primary">{$i+1}</span>
						{else}
							<a href="{link meetings}?page={$i}&limit={$limit}">{$i+1}</a>
						{/if}
					</td>

				{/for}
			</tr>
		</table>
		{/if}
		
{/block}