{block menu}  

<ul class="nav nav-tabs justify-content-center">    
  <li class="nav-item ">
    <a class="nav-link" href="{$basePath}"><span class="fa fa-home"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{$basePath}/persons"><span class="fas fa-users"></span> Persons</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{$basePath}/relations"><span class="far fa-heart"></span> Relations</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{$basePath}/meetings"><span class="fas fa-handshake"></span> Meetings</a>
  </li>
</ul>

{/block menu} 