{extends layout.latte}

{block title}
Persons
{/block}

{block body}
	<h1 class="display-4" align="center">Persons</h1> <br>
	<div class="row">
		<div class="col">		
			<a href="{link newPerson}" class="btn btn-success">
				<span class="fa fa-plus"></span> Add new person
			</a>
		</div>
			
	<form class = "form-inline" action="{link persons_search}" method="GET">
		<div class="col">
			<input placeholder="Search person" type="text" name="q" class="form-control">
				<button type ="submit" class="btn btn-primary">Search</button>	
		</div>				
	</form>
		
	</div>			
		<br>
		<table class="table table-stripped table-hover">
			<tr>
				<th>First name</th>
				<th>Last name</th>
				<th>Height</th>
				<th>Gender</th>								
				<th colspan="3" class="text-center">Action</th>		
			</tr>
									
			{foreach $persons_list as $p}
				<tr>
					<td>{$p['first_name']}</td>
					<td>{$p['last_name']}</td>
					<td>{$p['height']}</td>
					<td>{$p['gender']}</td>
					<td class="text-center">
						<a class="btn btn-outline-info" href="{link person_info}?id_person={$p['id_person']}">					
							<span class="far fa-eye"></span> Show							
						</a>
					</td>
					<td class="text-center">
						<a class="btn btn-outline-primary" href="{link updatePerson}?id_person={$p['id_person']}">							
							<span class="fa fa-edit"></span> Edit							
						</a>						
					</td>
					<td class="text-center">
							<form method="post" onClick="return confirm('Do you really want to delete {$p['first_name']} {$p['last_name']}?')" action="{link person_delete}?id_person={$p['id_person']}">
								<button class="btn btn-outline-danger">
									<span class="fas fa-trash-alt"></span> Delete
								</button>
							</form>
					</td>
				</tr>
			{/foreach}
		</table>	

		{if isset($total_pages)}
		<!-- Strankovanie -->
		<table id="paging" align="center">
			<tr>
				{for $i=0; $i < $total_pages; $i++}
					<td>
						{if $i==$page}
							<span class="btn btn-primary">{$i+1}</span>
						{else}
							<a href="{link persons}?page={$i}&limit={$limit}">{$i+1}</a>
						{/if}
					</td>

				{/for}
			</tr>
		</table>
		{/if}		
{/block}

