{extends layout.latte}

{block title}
Relations
{/block}

{block body}
<h1 class="display-4" align="center">Relations</h1> <br>
	<div class="row">
		<div class="col">		
				<a href="{link newRelation}" class="btn btn-success">
						<span class="fa fa-plus"></span> Add new relation
				</a>
		</div>
		<form class = "form-inline" action="{link relations_search}" method="GET">
			<div class="col">
				<input placeholder="Search person" type="text" name="q" class="form-control">
				<button type ="submit" class="btn btn-primary">Search</button>	
			</div>				
		</form>
	</div>			
		<br>
		<table class="table table-stripped table-hover">
			<tr>
				<th>First person</th>
				<th>Second person</th>
				<th>Relation type</th>
				<th>Description</th>								
				<th colspan="2" class="text-center">Action</th>		
			</tr>
									
			{foreach $relations as $r}
				<tr>
					<td>{$r['first_name1'].' '.$r['last_name1']}</td>
					<td>{$r['first_name2'].' '.$r['last_name2']}</td>
					<td>{$r['name']}</td>
					<td>{$r['description']}</td>
					<td class="text-center">
						<a class="btn btn-outline-primary" href="{link updateRelation}?id_relation={$r['id_relation']}">							
							<span class="fa fa-edit"></span> Edit							
						</a>						
					</td>
					<td class="text-center">
							<form method="post" onClick="return confirm('Do you really want to delete relation {$r['name']} between {$r['first_name1']} {$r['last_name1']} and {$r['first_name2']} {$r['last_name2']}')" action="{link relation_delete}?id_relation={$r['id_relation']}">
								<button class="btn btn-outline-danger">
									<span class="fas fa-trash-alt"></span> Delete
								</button>
							</form>
					</td>
				</tr>
			{/foreach}
		</table>	

		{if isset($total_pages)}
		<table id="paging" align="center">
			<tr>
				{for $i=0; $i < $total_pages; $i++}
					<td>
						{if $i==$page}
							<span class="btn btn-primary">{$i+1}</span>
						{else}
							<a href="{link relations}?page={$i}&limit={$limit}">{$i+1}</a>
						{/if}
					</td>

				{/for}
			</tr>
		</table>
		{/if}	
		
{/block}